import { validateTodo } from './utils/validate';
import './App.css'

function App() {
  // テスト用の入力データ
  const testInput = {
    title: "",               // 空なのでエラーになる
    detail: "あ".repeat(60), // 60文字 → エラーになる
    dueDate: "2020-01-01",   // 過去日 → エラーになる
    priority: "none",        // 不正な値 → エラーになる
  };

  // validateTodo を呼び出して結果を確認
  const errors = validateTodo(testInput);

  console.log(errors); // ブラウザのコンソールに表示

  return (
    <>
      <h1>「validateTodo」のテスト</h1>
      <h4>{JSON.stringify(errors, null, 2)}</h4>
    </>
  )
}

export default App
