----------------------------------------
■ excel
----------------------------------------
shift + f11:            シートを追加
ctrl + shit + f6:       外側を囲む罫線を引く
ctrl + alt + v:         形式を選択して貼り付け
ctrl + k:               リンクを作成
ctrl + shift + u:        数式バーを拡大

セルを結合せず、見た目だけ結合: セルの書式設定→[横位置]の[範囲選択内で中央]を設定

if:         IF(B24>=3, "3以上", "３未満")
count:      範囲内の数値をカウントする
counta:     範囲内の空白でないセルをカウントする
countif:    範囲内で特定の条件に一致するセルをカウントする
vlookup:    表を参照して、カラム値を取得
iferror:    正常な処理ができない場合にエラー値を表示
index:      行と列の番号を指定し、該当するセル番地の値を取得
match:      範囲内のセルを指定した項目で検索し、相対的な位置を取得



