# learn

NETCore/udemy-AspNetCore_TrueTltimateGuide/Section20_Logging_Serilog/LoggingExample/LoggingExample/: LoggingExample.csproj  Program.cs  appsettings.json  nlog.config
NETCore/udemy-AspNetCore_TrueTltimateGuide/Section20_Logging_Serilog/LoggingExample/LoggingExample/Controllers/: HomeController.cs
NETCore/udemy-AspNetCore_TrueTltimateGuide/Section20_Logging_Serilog/LoggingExample/LoggingExample/Extensions/: LoggingExtensions.cs
NETCore/udemy-AspNetCore_TrueTltimateGuide/Section20_Logging_Serilog/LoggingExample/LoggingExample/Middleware/: CorrelationIdMiddleware.cs
NETCore/udemy-AspNetCore_TrueTltimateGuide/Section30_MinimalAPI/MinimalAPISolution/MinimalAPI/: MinimalAPI.csproj  Program.cs  app.http  internal-nlog-AspNetCore.txt  nlog.config
NETCore/udemy-AspNetCore_TrueTltimateGuide/Section30_MinimalAPI/MinimalAPISolution/MinimalAPI/EndPointFilter/: RequestLoggingFilter.cs
NETCore/udemy-AspNetCore_TrueTltimateGuide/Section30_MinimalAPI/MinimalAPISolution/MinimalAPI/Extensions/: ExceptionHandlerExtensions.cs  ProblemDetailsExtensions.cs
NETCore/udemy-AspNetCore_TrueTltimateGuide/Section30_MinimalAPI/MinimalAPISolution/MinimalAPI/Models/: Product.cs
NETCore/udemy-AspNetCore_TrueTltimateGuide/Section30_MinimalAPI/MinimalAPISolution/MinimalAPI/Properties/: launchSettings.json
NETCore/udemy-AspNetCore_TrueTltimateGuide/Section30_MinimalAPI/MinimalAPISolution/MinimalAPI/RouteGroups/: ProductsMapGroup.cs
apache/: apache-memo.md
bash/: file.txt  file2.txt  file3.txt  hoge.sh  output_psaux.txt  setting.config  wslから作業フォルダへ.txt
bash/bash_security/: 01.valiable.sh  02.read_test.sh  03.ifelse.sh  04.func.sh
bash/basic/: base.sh  gemini.learn_01.sh  gemini.learn_02.sh  gemini.learn_03.sh  gemini.learn_04.sh  (+1 more)
docker/: docker.sln  docker_test.sh  完全入門memo.md
dos-cmd/: dir-list.txt  filename.txt  ms-dos.md  treedata.txt
editor/: hidemaru.key
excel/: excel-learn.txt  hoge1.xlsx
filer/: HmFilerClassic2025-01-19.hfcreg
linux-cmd/: hoge.sh
memo/: ローカルのIISでReactを動かす.md
nginx/: nginx-memo.txt  test.html
react/: react.md
vs/VS_Labo/ConsoleApp1/: ConsoleApp1.csproj
vs/VS_Labo/ConsoleApp1/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
(+1289 files in other folders)
