
sample.log:33:INC31,2020-02-03 13:56:29,UserG,2020-02-12 12:30:46,,,,2020-09-24 13:25:09,UserA,2020-05-19 17:21:14,2020-06-24 05:30:10,email,Network,1 High,This is a description,3 - Moderate,In Progress,New
sample.log:50:INC48,2020-02-03 15:07:17,UserD,2020-02-01 09:41:50,,,,,UserD,2020-04-27 10:49:29,2020-06-17 08:47:49,email,Help,1 High,This is a description,3 - Moderate,Normal,
sample.log:106:INC104,2020-02-03 11:14:50,UserE,2020-02-22 16:45:21,,,,,UserA,,2020-05-20 21:13:44,phone,Help,2 Medium,This is a description,3 - Moderate,Normal,New
sample.log:133:INC131,2020-02-03 00:29:58,UserE,2020-02-27 13:54:04,,2020-08-15 13:39:13,,,UserB,,,email,Network,3 Low,This is a description,2 - High,Normal,
sample.log:141:INC139,2020-01-04 10:39:18,UserE,2020-02-03 12:29:17,,,,,UserA,2020-05-21 19:53:56,2020-05-10 04:44:27,walk-in,Hardware,2 Medium,This is a description,3 - Moderate,In Progress,Overdue
sample.log:159:INC157,2020-01-01 21:15:52,UserG,2020-02-03 11:44:34,,,2020-03-14 20:40:43,,UserE,,2020-05-11 01:25:08,email,Help,1 High,This is a description,3 - Moderate,Closed,New
sample.log:162:INC160,2020-02-03 11:31:57,UserA,2020-02-22 15:05:32,2020-06-01 00:12:50,,,,UserB,2020-04-11 04:26:21,2020-06-01 11:04:03,walk-in,Help,3 Low,This is a description,2 - High,In Progress,Overdue
sample.log:299:INC297,2020-02-03 19:24:37,UserB,2020-02-04 04:57:12,,,2020-04-13 04:27:51,,UserA,2020-05-05 08:21:37,,walk-in,Software,2 Medium,This is a description,2 - High,Normal,Overdue
sample.log:320:INC318,2020-01-11 02:11:27,UserB,2020-02-03 07:58:40,,,,,UserA,,,email,Hardware,2 Medium,This is a description,3 - Moderate,Closed,Normal
sample.log:374:INC372,2020-02-07 10:21:15,UserB,2020-02-03 15:37:27,,2020-08-10 15:41:19,,,UserA,,2020-06-18 21:34:34,email,Software,3 Low,This is a description,2 - High,,Normal
sample.log:418:INC416,2020-02-03 00:51:04,UserB,2020-02-14 07:40:38,,,,2020-10-13 22:51:16,UserA,,,walk-in,Hardware,2 Medium,This is a description,3 - Moderate,Normal,Moderate
sample.log:450:INC448,2020-01-04 20:42:42,UserG,2020-02-03 02:53:58,,2020-07-06 20:27:12,2020-03-24 19:16:12,,UserD,,,walk-in,Software,2 Medium,This is a description,2 - High,,Overdue
sample.log:482:INC480,2020-02-03 22:59:26,UserD,2020-03-03 05:27:11,,,2020-03-02 04:22:02,,UserA,,,walk-in,Software,1 High,This is a description,4 - Low,In Progress,Moderate


