server {
  # example-c
  listen 80;
  server_name example-c.com;

  access_log  /var/log/nginx/example-c.com.acces.log;
  error_log   /var/log/nginx/example-c.com.error.log;

  # proxy_set_header Host               $host;
  # proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
  # proxy_set_header X-Forwarded-Host   $host;
  # proxy_set_header X-Forwarded-Server $hostname;
  # proxy_set_header X-Real-IP          $remote_addr;

  location / {
    # reverse proxy
    #proxy_pass http://example-a.com:8080;
    proxy_pass http://192.168.11.10:8080;

  }
}