server {
  # example-a
  listen 80;
  server_name example-a.com;

  access_log /var/log/nginx/example-a.com.acces.log;
  error_log /var/log/nginx/example-a.com.error.log;

  location / {
    root /usr/share/nginx/html/example-a.com;
    index index.html index.htm;
  }
}