# 環境(ローカル開発)
API_VERSION="1.23"
MAX_WORKERS=100
IS_DEBUG=TRUE

# SERVER
SERVER_HOST="host"
SERVER_PORT=2222222
SERVER_USER_ID="ABC"

# DATABASE
DB_HOST="host"
DB_PORT=11234
DB_USER="testuser"
DB_PASSWORD="localpassword"
