server {
  # example-b
  listen 80;
  server_name example-b.com;

  access_log /var/log/nginx/example-b.com.acces.log;
  error_log /var/log/nginx/example-b.com.error.log;

  location / {
    root /usr/share/nginx/html/example-b.com;
    index index.html index.htm;
  }
}